{
  "name": "ontrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:prod": "prisma migrate deploy; next start",
    "start:prod:ts": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/start.ts",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "seed:exercises": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-exercises.ts",
    "seed:exercises:bulk": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-exercises-bulk.ts",
    "seed:exercises:api": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-exercises-api-ninjas.ts",
    "seed:exercises:ninjas": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-exercises-api-ninjas.ts",
    "seed:exercises:exercisedb": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-exercises-exercisedb.ts",
    "process:hevy:images": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/process-hevy-images.ts",
    "patch:media:nullify-wiki": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/patch-nullify-wikimedia.ts",
    "cleanup:exercises": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/cleanup-duplicates.ts",
    "media:deactivate-legacy": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/deactivate-legacy-with-bad-media.ts",
    "debug:media:hosts": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/debug-media-hosts.ts",
    "media:enrich": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/media/enrich-exercises.ts",
    "media:enrich:custom": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/media/enrich-custom-exercises.ts",
    "fix:demo-user": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/fix-demo-user.ts",
    "postinstall": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@prisma/client": "^5.19.1",
    "@tanstack/react-query": "^5.56.2",
    "@types/yup": "^0.29.14",
    "animejs": "^4.3.5",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "yup": "^1.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
